{
  "ApiSettings": {
    "Headers": {
      "ApiKey": "X-Api-Key"
    },
    "BaseUrl": "https://localhost:443",
    "Endpoints": {
      "CreateMatch": "/internal/api/matches"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}